使用整型指令计算float乘法和除法

total submissions: 219timespassed: 35timespassing rate: 15.98%

memory limit: 10485760(BYTE)time limit: 1000(MS)input limit: 1000(line)output limit: 1000(line)
question description

根据IEEE754的定义，float类型被定义为1个符号位，8位指数位，23位尾数位，其中，指数位按照移码编码，尾数位按照原码编码。

请按照IEEE754定义的float格式的数据，在仅支持整型计算的系统上实现两个float数据的加减法。

你需要将float的数据分解为符号位、指数位和尾数位，然后显式地对齐指数位并做尾数位的计算，请注意尾数位的隐含1。

输入：两个float数和一个计算符(+/-)

输出：第一行为第一个float数解码的三个值，

第二行为第二个float数解码的三个值，

第三行输出计算的中间结果包括：符号、指数结果（加和减）、以及最高精度（保留最多有效位）的尾数结果（注意尾数结果应该保存为64位，否则会溢出）。

第四行输出计算结果的三个值（符号、指数和尾数，均为整型），

第五行，输出float的计算结果

sample inpput and output
样例1
input:
0.125 2.0 *
output:
1 124 8388608
1 128 8388608
1 102 70368744177664
1 125 8388608
0.25
样例2
input:
0.25 0.125 /
output:
1 125 8388608
1 124 8388608
1 112 549755813888
1 128 8388608
2